spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#tomcat…Ë÷√
server.port=9090
server.connection-timeout=30000
server.tomcat.max-connections=2000
server.tomcat.max-threads=2000
server.tomcat.max-http-header-size=8192
server.servlet.context-path=/yefiot-manager